<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fjtorres</groupId>
	<artifactId>validationService</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.github.fjtorres</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Francisco Javier Torres Ibañez</name>
			<email>fj.torres.ibanez@gmail.com</email>
			<organizationUrl>https://github.com/fjtorres</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:fjtorres/validationService.git</connection>
		<developerConnection>scm:git:git@github.com:fjtorres/validationService.git</developerConnection>
		<url>git@github.com:fjtorres/validationService.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr303</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>